{
    "version": 2,
    "scene_unit": 1.0,
    "camera_speed": 1.0,
    "lighting_scale": 1.0,
    "active_camera": "Camera0",
    "models": [
        {
            "file": "data\\sponza\\sponza.fbx",
            "name": "Sponza",
            "material": {
                "shading_model": "spec_gloss"
            },
            "instances": [
                {
                    "name": "Sponza0",
                    "translation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scaling": [
                        0.0010000000474974514,
                        0.0010000000474974514,
                        0.0010000000474974514
                    ],
                    "rotation": [
                        0.0,
                        -0.0,
                        0.0
                    ]
                }
            ]
        },
        {
            "file": "data\\RectAreaLightRedish.obj",
            "name": "RectAreaLight",
            "material": {
                "shading_model": "spec_gloss"
            },
            "instances": [
                {
                    "name": "RectAreaLight0",
                    "translation": [
                		0.6,
                		0.75,
                		0.06
                    ],
                    "scaling": [
                		0.08,
                		1.0,
                		0.05
                    ],
                    "rotation": [
                        0.0,
                        25.0,
                        -18.5
                    ]
                }
            ]
        },
        {
            "file": "data\\alien\\Alien Animal_Fbx_7.4.fbx",
            "name": "Alien Animal_Fbx_7.4",
            "active_animation": 12,
            "material": {
                "shading_model": "metal_rough"
            },
            "instances": [
                {
                    "name": "Alien Animal_Fbx_7.40",
                    "translation": [
                        0.0,
                        0.024000000208616258,
                        0.0
                    ],
                    "scaling": [
                        0.00009999999747378752,
                        0.00009999999747378752,
                        0.00009999999747378752
                    ],
                    "rotation": [
                        0.0,
                        -0.0,
                        -0.0
                    ]
                }
            ]
        },
        {
            "file": "data\\RectAreaLightBlue.obj",
            "name": "RectAreaLight2",
            "material": {
                "shading_model": "spec_gloss"
            },
            "instances": [
                {
                    "name": "RectAreaLight20",
                    "translation": [
                		0.0,
                		0.326,
                		-0.455
                    ],
                    "scaling": [
                		0.07,
                		1.0,
                		0.05
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ]
                }
            ]
        },
        {
            "file": "data\\RectAreaLight150.obj",
            "name": "RectAreaLight3",
            "material": {
                "shading_model": "spec_gloss"
            },
            "instances": [
                {
                    "name": "RectAreaLight30",
                    "translation": [
                		0.0,
                		0.09,
                		-0.25
                    ],
                    "scaling": [
                		0.04,
                		1.0,
                		0.04
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        -90.0
                    ]
                }
            ]
        }
    ],
    "cameras": [
        {
            "name": "Camera0",
            "pos": [
                -0.8766266703605652,
                0.5550872087478638,
                0.13542404770851136
            ],
            "target": [
                -1.0952061414718629,
                -0.31299930810928347,
                -0.31027647852897646
            ],
            "up": [
                -0.35554060339927676,
                0.47514253854751589,
                -0.8241427540779114
            ],
            "focal_length": 21.0,
            "depth_range": [
                0.0010000000474974514,
                10.0
            ],
            "aspect_ratio": 1.7776999473571778
        }
    ],
    "paths": [
        {
            "name": "human_path",
            "loop": true,
            "frames": [
                {
                    "time": 0.0,
                    "pos": [
                        1.0,
                        0.0,
                        -0.019999999552965165
                    ],
                    "target": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "up": [
                        -0.10010965168476105,
                        0.9948984384536743,
                        -0.01384943351149559
                    ]
                },
                {
                    "time": 5.75,
                    "pos": [
                        -1.4110000133514405,
                        0.0,
                        -0.019999999552965165
                    ],
                    "target": [
                        -10.0,
                        0.0,
                        0.0
                    ],
                    "up": [
                        -0.10010965168476105,
                        0.9948984384536743,
                        -0.01384943351149559
                    ]
                }
            ],
            "attached_objects": [
                {
                    "type": "model_instance",
                    "name": "Alien Animal_Fbx_7.40"
                }
            ]
        },
        {
            "name": "cam1",
            "loop": false,
            "frames": [
                {
                    "time": 0.0,
                    "pos": [
                        0.37976622581481936,
                        0.6513156294822693,
                        0.13906589150428773
                    ],
                    "target": [
                        1.0479364395141602,
                        0.04064381122589111,
                        -0.28593817353248598
                    ],
                    "up": [
                        0.5766328573226929,
                        0.7824786901473999,
                        -0.2943544089794159
                    ]
                },
                {
                    "time": 2.0,
                    "pos": [
                        -0.46365877985954287,
                        0.6234011054039002,
                        0.16285963356494904
                    ],
                    "target": [
                        0.19024327397346497,
                        0.07350116968154907,
                        -0.3567769527435303
                    ],
                    "up": [
                        0.5200901627540588,
                        0.825524628162384,
                        -0.2818368673324585
                    ]
                },
                {
                    "time": 5.0,
                    "pos": [
                        -0.8766266703605652,
                        0.5550872087478638,
                        0.13542404770851136
                    ],
                    "target": [
                        -1.0952061414718629,
                        -0.31299930810928347,
                        -0.31027647852897646
                    ],
                    "up": [
                        -0.35554060339927676,
                        0.47514253854751589,
                        -0.8241427540779114
                    ]
                }
            ],
            "attached_objects": [
                {
                    "type": "camera",
                    "name": "Camera0"
                }
            ]
        },
        {
            "name": "light_path",
            "loop": true,
            "frames": [
                {
                    "time": 0.0,
                    "pos": [
                        1.0,
                        0.10000000149011612,
                        0.4000000059604645
                    ],
                    "target": [
                        -10.0,
                        0.0,
                        0.0
                    ],
                    "up": [
                        0.0,
                        1.0,
                        0.0
                    ]
                },
                {
                    "time": 4.0,
                    "pos": [
                        -1.4,
                        0.10000000149011612,
                        0.4000000059604645
                    ],
                    "target": [
                        -10.0,
                        0.0,
                        0.0
                    ],
                    "up": [
                        0.0,
                        1.0,
                        0.0
                    ]
                },
                {
                    "time": 6.0,
                    "pos": [
                        -1.4,
                        0.10000000149011612,
                        0.4000000059604645
                    ],
                    "target": [
                        -10.0,
                        0.0,
                        0.0
                    ],
                    "up": [
                        0.0,
                        1.0,
                        0.0
                    ]
                }
            ],
            "attached_objects": [
                {
                    "type": "model_instance",
                    "name": "RectAreaLight30"
                }
            ]
        }
    ]
}